<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/btcCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTC/IDR" />

    <CheckBox
        android:id="@+id/ethCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ETH/IDR" />

    <CheckBox
        android:id="@+id/solCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOL/IDR" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>