<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"
            android:src="@drawable/cwbtc"
            android:layout_gravity="center"/>
        <!-- Coin Pair TextView -->
        <TextView
            android:id="@+id/pairTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pair"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <!-- Upbit Price TextView -->
        <TextView
            android:id="@+id/upbitPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPBIT: "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <!-- Tokocrypto Price TextView -->
        <TextView
            android:id="@+id/tokocryptoPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOKOCRYPTO: "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <!-- Indodax Price TextView -->
        <TextView
            android:id="@+id/indodaxPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INDODAX: "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <!-- Luno Price TextView -->
        <TextView
            android:id="@+id/lunoPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LUNO: "
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/rekuPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LUNO: "
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
